#
# Configuration File for AERenderX
#
# Author: Brennan Chapman
# Date: 5/24
# Version = 1.0
# 
#

[description]
detail = "After Effects Submit"
short_detail = "After Effects Submit"

[execute module]
#
#  Execute Description.
#
execute_binding = Python	
execute_library = execute.py
