#
# Configuration File for Submit After Effects v2
#
# Author: Brennan Chapman
# Date: 9/26

[description]
detail = "Submit After Effects v2"
short_detail = "Submit After Effects v2"

[execute module]
#
#  Execute Description.
#
execute_binding = Python	
execute_library = execute.py
