#
#	Configuration file for the Maya jobtype
#	Copyright: Pipelinefx L.L.C. - 2002-2006
#
#	Author: Eric Salituro
#

[description]
detail = "Maya"
short_detail = "Maya"
version = 6.1-1

[execute module]
#
#  Execute Description.
#
execute_binding = Perl
execute_library = execute.pm

#
# The following parameters are used to determine where the executables
#  are installed, in addtion to the execution environment's PATH
#
maya_paths = "C:/Program Files/Autodesk/Maya2012/bin,C:/Program Files/Autodesk/Maya2012 Subscription Advantage Pack/bin,C:/Program Files/Autodesk/Maya2011/bin,C:/Program Files/Autodesk/Maya2011 Subscription Advantage Pack/bin,C:/Program Files/Autodesk/Maya2010/bin,C:/Program Files/Autodesk/Maya2009/bin,C:/Program Files/Autodesk/Maya2008/bin,C:/Program Files/Autodesk/Maya8.5/bin,C:/Program Files/Alias/Maya8.0/bin,C:/Program Files/Alias/Maya7.0/bin,C:/Program Files/Alias/Maya6.5/bin,C:/Program Files/Alias/Maya6.0.1/bin,C:/Program Files/Alias/Maya6.0/bin,C:/Program Files/AliasWavefront/Maya5.0/bin,C:/Program Files (x86)/Autodesk/Maya2012/bin,C:/Program Files (x86)/Autodesk/Maya2011/bin,C:/Program Files (x86)/Autodesk/Maya2010/bin,C:/Program Files (x86)/Autodesk/Maya2009/bin,C:/Program Files (x86)/Autodesk/Maya2008/bin,C:/Program Files (x86)/Autodesk/Maya8.5/bin,C:/Program Files (x86)/Alias/Maya8.0/bin,C:/Program Files (x86)/Alias/Maya7.0/bin,C:/Program Files (x86)/Alias/Maya6.5/bin,C:/Program Files (x86)/Alias/Maya6.0.1/bin,C:/Program Files (x86)/Alias/Maya6.0/bin,C:/Program Files (x86)/AliasWavefront/Maya5.0/bin,/usr/autodesk/maya2012-x64/bin,/usr/autodesk/maya2011-x64/bin,/usr/autodesk/maya2010-x64/bin,/usr/autodesk/maya2009-x64/bin,/usr/autodesk/maya2008-x64/bin,/usr/autodesk/maya2009/bin,/usr/autodesk/maya2008/bin,/usr/autodesk/maya8.5-x64/bin,/usr/autodesk/maya8.5/bin,/usr/aw/maya8.0/bin,/usr/aw/maya7.0:/bin,usr/aw/maya6.5/bin,/usr/aw/maya6.0.1/bin,/usr/aw/maya6.0/bin,/usr/aw/maya5.0/bin,/Applications/Autodesk/maya2012/Maya.app/Contents/bin,/Applications/Autodesk/maya2011/Maya.app/Contents/bin,/Applications/Autodesk/maya2010/Maya.app/Contents/bin,/Applications/Autodesk/maya2009/Maya.app/Contents/bin,/Applications/Autodesk/maya2008/Maya.app/Contents/bin,/Applications/Autodesk/maya8.5/Maya.app/Contents/bin,/Applications/Alias/maya8.0/Maya.app/Contents/bin,/Applications/Alias/maya7.0/Maya.app/Contents/bin,/Applications/Alias/maya6.5/Maya.app/Contents/bin,/Applications/Alias/maya6.0.1/Maya.app/Contents/bin,/Applications/Alias/maya6.0/Maya.app/Contents/bin,/Applications/AliasWavefront/maya5.0/bin"

installdir_windows_registry_paths="HKEY_LOCAL_MACHINE/SOFTWARE/Autodesk/Maya/2012/Setup/InstallPath/MAYA_INSTALL_LOCATION,HKEY_LOCAL_MACHINE/SOFTWARE/Autodesk/Maya/2011/Setup/InstallPath/MAYA_INSTALL_LOCATION,HKEY_LOCAL_MACHINE/SOFTWARE/Autodesk/Maya/2010/Setup/InstallPath/MAYA_INSTALL_LOCATION,HKEY_LOCAL_MACHINE/SOFTWARE/Autodesk/Maya/2009/Setup/InstallPath/MAYA_INSTALL_LOCATION,HKEY_LOCAL_MACHINE/SOFTWARE/Autodesk/Maya/2008/Setup/InstallPath/MAYA_INSTALL_LOCATION,HKEY_LOCAL_MACHINE/SOFTWARE/Autodesk/Maya/8.5/Setup/InstallPath/MAYA_INSTALL_LOCATION,HKEY_LOCAL_MACHINE/SOFTWARE/Alias/Maya/8.0/Setup/InstallPath/MAYA_INSTALL_LOCATION,HKEY_LOCAL_MACHINE/SOFTWARE/Alias/Maya/7.0/Setup/InstallPath/MAYA_INSTALL_LOCATION,HKEY_LOCAL_MACHINE/SOFTWARE/Alias/Maya/6.5/Setup/InstallPath/MAYA_INSTALL_LOCATION,HKEY_LOCAL_MACHINE/SOFTWARE/Alias|Wavefront/Maya/6.0/Setup/InstallPath/MAYA_INSTALL_LOCATION,HKEY_LOCAL_MACHINE/SOFTWARE/Alias|Wavefront/Maya/5.0/Setup/InstallPath/MAYA_INSTALL_LOCATION"

min_imgsize = 1024

# If a non-default port is used for satellite, set it up here.
# mray_satellite_port_2009 = 7109
# mray_satellite_port_2008 = 7107
# mray_satellite_port_8.5 = 7106
# mray_satellite_port_8.0 = 7105
# mray_satellite_port_7.0 = 7103

# interval of each slave polling for master's status, in seconds
# mray_satellite_slave_polling_interval = 30

